<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chris MacKenzie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style-p.css" />
    <script src="holder.js"></script>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.ico"/>
</head>
<body>
<div class="header">
<div class="center">
    <div class="name">
        <h1>Chris MacKenzie</h1>
    </div>
    <div class="links">
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</div>
</div>

<div class="main-body">
<div class="second-title">
    <br />
    <h1>Contact</h1>
</div>
    <div class="form">
            <form>
                    Name<br>
                    <input type="text" name="name" placeholder="Jane Doe"><br><br>
                    Email<br>
                    <input type="text" name="email" placeholder="something@gmail.com"><br><br>
                    Message<br>
                    <textarea rows="10" style="resize:none;" name="message"></textarea>
                    <input id="submit" type="submit" value="Submit">
            </form>
    </div>
</div>
<div class="footer">
    <div class="copyright">
        Copyright ©
    </div>
</div>
    </body>
</body>
</html>

